@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 740px) {
    width: calc(100vw - 30px);
    margin-top: 30px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    max-width: 560px;
    text-align: center;
    
    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1065px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 740px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: left;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column;
      
      .categories{
        margin-bottom: 10px;
        width: 100%;
        overflow-x: scroll;

        ul {
          width: 785px;
        }
      }
      
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 570px) {
      margin-top: 0;
      

    }

  }
}

.cart {
  &__top {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

    @media (max-width: 570px) {
      display: flex;
      flex-direction: column;
      .content__title {
        margin-bottom: 20px;
      }

    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  

  .content__items {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;




    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: fit-content;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      margin-right: 30px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        width: fit-content;
        margin: auto 10px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 825px) {
      display: grid;
      grid-template-columns: 80px 2fr 1fr;
      grid-template-rows: auto 40px;
      grid-template-areas:
      "a b c"
      "a e d";
      gap: 10px;
      width: 100%;

      &-img {
        grid-area: a;
        align-self: center;
        justify-self: center;
        width: fit-content;
        margin: auto;
        
      }
      &-info {
        grid-area: b;
        width: auto;
        align-self: center;
        justify-self: start;
        margin: 0;

      }
      &-count {
        grid-area: e;
        width: fit-content;
        align-self: center;
        justify-self: start;

      }
      &-price {
        grid-area: d;
        width: 100%;
        align-self: center;
        justify-self: end;
        b {
          font-size: 20px;

        }
      }
      &-remove {
        grid-area: c;
        width: fit-content;
        align-self: center;
        justify-self: end;

      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media (max-width: 570px) {
        flex-direction: column;
        span:last-of-type {
          margin-top: 10px;
        }
      }
    }

    &-buttons {
      display: flex;
      gap: 20px;
      width: 100%;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 44px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: fit-content;
        height: fit-content;

      }

      @media (max-width: 570px) {
        .go-back-btn {
          min-width: 40px;
          span {
            display: none;
          }
          svg {
            margin: 0;
            width: fit-content;
          }
        }
      }
    }
  }

  &--empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      // display: block;
      max-width: 300px;
      width: 100%;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
